{
  "name": "grasshopper",
  "version": "1.0.0",
  "description": "clone coding from \"https://bezkoder.com/react-node-express-postgresql/",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juyudang/grasshopper.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequeslize",
    "postgresql",
    "rest",
    "api"
  ],
  "author": "Juyudang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juyudang/grasshopper/issues"
  },
  "homepage": "https://github.com/Juyudang/grasshopper#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  }
}
